<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<% @ Register TagPrefix ="recaptcha" Namespace ="Recaptcha" Assembly ="Recaptcha" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Alouatta, Inc.</title>
    <link rel="icon" href="images/Logos/Alouattalogo.png"/>
    <link href="styles/base.css" rel="stylesheet" />
    <link href="styles/AlouattaStyle.css" rel="stylesheet" />
    <link href="styles/Tablet.css" rel="stylesheet" />
    <link href="styles/Phone.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpaPJ0YkFLZvXxD0O6QQzVR7bBoowf_PE"></script> 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="scripts/Alouatta.js"></script>
    <script src="scripts/Alouattacontact.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1691122714502212');
        fbq('track', 'PageView');
    </script>

    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=1691122714502212&ev=PageView
    &noscript=1"/>
    </noscript>

</head>
<body>
    <form id="form1" onsubmit="return checkform(this);" runat="server">
        <recaptcha:RecaptchaControl ID="recap" PublicKey="6LcWUNsZAAAAAMlobTdoUxlUqyimVnrvZ3fjjf6p" PrivateKey="6LcWUNsZAAAAACU_NKu5U99VBvsfW_O7HgTG_WXy" runat="server" />
        <telerik:RadScriptManager runat="server"  EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
            <Services>
                <asp:ServiceReference Path="~/AlouattaService.asmx" />  
            </Services>
        </telerik:RadScriptManager>
        <div id="wrapper">
        <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
            <Rows>
                <%--Header--%>
                <telerik:LayoutRow CssClass="header">
                    <Columns>
                        <%--Logo--%>
                        <telerik:LayoutColumn Span="6" SpanMd="3" SpanSm="4" SpanXs="4">
                            <a href="Default.aspx" class="logo">
                                <img src="images/Logos/Alouattalogo.png" alt="Alouatta"/>
                            </a>
                        </telerik:LayoutColumn>

                        <%--Main Nav--%>
                        <telerik:LayoutColumn Span="6" SpanMd="9" SpanSm="8" SpanXs="8">
                            <p class="hamburger">&#9776;</p>
                            <p class="cross">&#735;</p>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn CssClass="menu" Span="9" SpanMd="12" SpanSm="12" SpanXs="12">
                            <ul>
                                <li class="emp"><a href="About.aspx">ABOUT US</a></li>
                                <li class="emp"><a href="services.aspx">SERVICES</a></li>
                                <li class="emp divider contacttrigger"><a onclick="initializee()">CONTACT</a></li>
                                <li class="small"><a href="Career.aspx">CAREERS</a></li>
                                <li class="small"><a target="_blank" href="https://www.facebook.com/AlouattaGroup/?ref=br_rs">FACEBOOK</a></li>
                                <%--<li class="small"><a target="_blank" href="https://twitter.com/alouattagroup">TWITTER</a></li>--%>
                                <li class="small divider"><a target="_blank" href="https://www.linkedin.com/company/13197399?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A13197399%2Cidx%3A1-1-1%2CtarId%3A1471256390157%2Ctas%3Aalouatta">LINKEDin</a></li>
                                <li class="menufooter emp">Alouatta, Inc.</li>
                                <li class="menufooter">Le Triomphe Building</li>
                                <li class="menufooter">Ground Floor Unit 101,</li>
                                <li class="menufooter">322 Senator Gil Puyat Ave.,</li>
                                <li class="menufooter">Makati City 1200, Philippines</li>
                            </ul>
                        </telerik:LayoutColumn>
                        <telerik:LayoutColumn ID="contactpopup" CssClass="contactpopup" Span="9" SpanMd="12" SpanSm="12" SpanXs="12">
                            <h1 class="closebutton">&#735;</h1>
                            <div class="contactdetailswrapper">
                                <h1>Let’s work together!</h1>
                                <h2>Fill-out the form below</h2>
                                <asp:TextBox runat="server" ID="txtName" placeholder="Name"></asp:TextBox>
                                <asp:TextBox runat="server" ID="txtEmail" placeholder="Email"></asp:TextBox>
                                <asp:TextBox runat="server" ID="txtCompany" placeholder="Company"></asp:TextBox>
                                <asp:TextBox runat="server" ID="TextBox1" placeholder="Message" TextMode="MultiLine"></asp:TextBox>
                                <div style="text-align:center; margin:20px;">
                                <div class="capbox">

                                  <div id="CaptchaDiv"></div>

                                  <div class="capbox-inner">
                                  Type the above number:<br>

                                  <input type="hidden" id="txtCaptcha">
                                  <input type="text" name="CaptchaInput" id="CaptchaInput" size="15" style="color:white;">

                                  </div>
                                  </div>
                                </div>
                                <input type="hidden" id="txtCaptcha">
                                <asp:Button runat="server" CssClass="button" Text="SEND" type="submit" />
                                
                                <hr />
                                <h2>Careers</h2>
                                <h3><a style="color: #7d7d7d;text-decoration:none;" href="Career.aspx">Check out our Careers section for <br />
                                    more information.</a></h3>
                                <hr />
                                <h2 class="general">General</h2>
                                <h2>Alouatta, Inc.</h2>
                                <h3 class="address">
                                    Le Triomphe Building <br />
                                    Ground Floor Unit 101, 322 Sen. Gil Puyat Ave., <br />
                                    Makati City 1200, Philippines 
                                </h3>
                            </div>
                            <div id="contact-map" class="contact-map"></div>
                        </telerik:LayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <%--Main--%>
                <telerik:LayoutRow>
                    <Columns>
                        <%--Content--%>
                        <telerik:CompositeLayoutColumn CssClass="content nosidepadding" Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>
                            </Content>
                        </telerik:CompositeLayoutColumn>
                    </Columns>
                </telerik:LayoutRow>

                <%--Footer--%>
                <telerik:LayoutRow>
                    <Rows>
                        <telerik:LayoutRow CssClass="footer">
                            <Rows>
                                <telerik:LayoutRow>
                                    <Rows>
                                        <telerik:LayoutRow>
                                            <Columns>
                                                <telerik:LayoutColumn CssClass="mapdiv nosidepadding" Span="12" SpanMd="12" SpanSm="12" SpanXs="12">
                                                    <div id="map"></div>
                                                </telerik:LayoutColumn>
                                            </Columns>
                                        </telerik:LayoutRow>
                                    </Rows>
                                </telerik:LayoutRow>
                                <telerik:LayoutRow CssClass="footercontent">
                                    <Rows>
                                        <telerik:LayoutRow>
                                            <Columns>
                                                <telerik:LayoutColumn CssClass="footercontentwrapper" Span="6" SpanMd="6" SpanSm="12" SpanXs="12">
                                                        <h2 class="emptext">Alouatta, Inc.</h2>
                                                        <h2>Le Triomphe Building</h2>
                                                        <h2>Ground Floor Unit 101, 322 Senator Gil Puyat Ave.,</h2>
                                                        <h2>Makati City 1200, Philippines</h2>
                                                        <br />

                                                    

                                        
                                                </telerik:LayoutColumn>
                                                <telerik:LayoutColumn CssClass="socialmediawrapper" Span="6" SpanMd="6" SpanSm="12" SpanXs="12">
                                                    <div class="socialmedia">
                                                        <a target="_blank" href="https://www.linkedin.com/company/13197399?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A13197399%2Cidx%3A1-1-1%2CtarId%3A1471256390157%2Ctas%3Aalouatta"><img src="images/Logos/instagramfooter.png" /></a>
                                                        <a target="_blank" href="https://www.facebook.com/AlouattaGroup/?ref=br_rs"><img src="images/Logos/facebookfooter.png" /></a>
                                                        <%--<a><img src="images/Logos/twitterfooter.png" /></a>--%>
                                                    </div>
                                                    <h2 class="copyrighttext">ALOUATTA &copy; 2016</h2>
                                                </telerik:LayoutColumn>
                                            </Columns>
                                        </telerik:LayoutRow>
                                    </Rows>
                                </telerik:LayoutRow>
                            </Rows>
                        </telerik:LayoutRow>
                    </Rows>
                </telerik:LayoutRow>
            </Rows>
        </telerik:RadPageLayout>
       </div>
    </form>
</body>
<script type="text/javascript">
// Captcha Script
function checkform(theform){
var why = "";
if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}
var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';
var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;
// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}
// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>
</html>
